<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hallownest Hoarder</title>
        <!-- jQuery Libarary  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- External Stylsheet -->
        <link rel="stylesheet" href="style.css">
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Cinzel:400,900&display=swap" rel="stylesheet">
        <!-- Favicon -->
        <link rel="shortcut icon" href="theboi.jpeg"/>

</head>
<body>

    
    <!--Header + Link to Wiki-->
    <h1>Hallownest Hoarder</h1>
    
    <!-- Game Instructions -->
    <section class = "firstbody">
        <p>You will be given a random number,</p>
        <p>There are four items below, each varying in value...</p>
        <p>You must produce a score exact to the one provided to win.</p>
        <p>Values of each item is hidden until pressed on and will be added to your score</p>
        <p>For every round, the value of each will change. Good luck!</p>
    </section>


    <!-- The Generated Number-->
    <div id = "randomNumberBox">
    
    </div>
    
 
    
    <!--Value Buttons-->
        <button id ="button-1" value ="" ><img src = "seal.jpg" alt = "Hallownest Seal" class = "picture" id = "image-1"></button>
        <button id ="button-2" value =""><img src ="grub.jpg" alt = "Grub" class = "picture" id = "image-2"></button>
        <button id ="button-3" value =""><img src="geo.jpeg" alt="Geo" class = "picture" id = "image-3"></button>
        <button id ="button-4" value =""><img src = "charm.jpg" alt = "Charm" class = "picture" id = "image-4"></button>

   
   <!--Wins versus Losses-->
  <section id = "info">
       <!--Wins-->
        <div id = "winCount"></div>
        <!--Losses-->
        <div id = "lossCount"></div>
        <!--Player Score-->
        <div id = "playScore"></div>

       
</section>


<script src = "charms.js"></script>
<script src = "project.js"></script>


</body>
</html>